<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jhonsson.practicacamara.Galeria" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new_picture"
        android:title="@string/textibtnagregar"/>

    <item
        android:id="@+id/menu_new"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/textobtnEliminar"/>
</menu>
