<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jhonsson.practicacamara.CapturarFotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
            android:padding="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtTitulo"
               android:textSize="@dimen/titulo"
               android:layout_gravity="center_horizontal"
               android:text="@string/titulo"
               android:textStyle="bold"
               android:textColor="@color/colorAzul"
               android:padding="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                style="@style/LayoutStilo"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCuenta"
                        android:text="@string/dato"
                        android:textStyle="bold"
                        android:textSize="@dimen/dato"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCuenta"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnBorrar"
                            style="@style/ButtonStilo"
                            android:text="@string/textoBoton2"
                            android:textColor="@color/colorBlanco"
                            android:padding="10dp"
                            android:clickable="true"
                            android:visibility="invisible"
                            android:layout_marginRight="10dp">
                        </Button>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSiguiente"
                            style="@style/ButtonStilo"
                            android:text="@string/textoBoton"
                            android:textColor="@color/colorBlanco"
                            android:padding="10dp"
                            android:clickable="true">
                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvCuentasGaleria"
                android:dividerHeight="5dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

